<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recaudación </title>
</head>
<body>
    
    <h1> PELÍCULAS CON MÁS RECAUDACIÓN </h1>
    <p> LAS PELÍCULAS QUE MÁS ENTRADAS VENDIERON EN LOS ÚLTIMOS 50 AÑOS.</p>

    <h2> PELÍCULAS</h2>

    <img src="http://es.web.img3.acsta.net/c_310_420/pictures/19/11/12/12/25/0815514.jpg" width="250"/>
    <h3> Sonic, la película </h3>            
    <p> 14 de febrero 2020 </p> <br>

    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRaOjB451KHnAsXZDNzjdiVVFkOAnoOxlOOJY-wzEM2ZwM4ITQT" width="250"/>
    <h3> El llamado salvaje </h3>            
    <p> 9 de febrero 2020 </p> <br>

    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmWZFbx6UKmoURPD9r1RyxoV38redC9cp0XGqPDVLYe5fteVdi" width="250"/>
    <h3> Sonic, la película </h3>            
    <p> 9 de enero 2020 </p> <br>




    <a href= "index.html"> VOLVER ATRÁS </a> 

</body>
</html>